<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/button_sobre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sobre"
            app:layout_constraintBottom_toTopOf="@id/textview_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
            />

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_sobre" />

        <Button
            android:id="@+id/button_produtos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Produtos"
            app:layout_constraintEnd_toEndOf="@+id/button_sobre"
            app:layout_constraintStart_toStartOf="@+id/button_sobre"
            app:layout_constraintTop_toBottomOf="@+id/button_sobre" />

        <Button
            android:id="@+id/button_categorias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Categorias"
            app:layout_constraintEnd_toEndOf="@+id/button_produtos"
            app:layout_constraintStart_toStartOf="@+id/button_produtos"
            app:layout_constraintTop_toBottomOf="@+id/button_produtos" />

        <Button
            android:id="@+id/button_pesquisar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pesquisar"
            app:layout_constraintEnd_toEndOf="@+id/button_categorias"
            app:layout_constraintStart_toStartOf="@+id/button_categorias"
            app:layout_constraintTop_toBottomOf="@+id/button_categorias" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>